{{template "base" . }}

{{define "title"}}
    Rant Time
{{end}}

{{define "content"}}

    <div class="container">
        <div class="notification m-1">
            <div class="card m-1">
                <div class="card-image">
                    <figure class="image is-128x128">
                        <img src="../.././../static/yev.jpeg" alt="yev">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">Yev Klaus</p>
                        </div>
                    </div>

                    <div class="content">
                        Hi There! I am Yev, a software engineer with a strong talent of
                        turning difficult concepts into code. I have a strong background
                        in computer science, computer security & UI Design.
                        <br>
                    </div>

                    <div class="media-content">
                        <p class="title is-4">Expertise</p>
                        <div>
                            Golang, React, highly interactive applications
                        </div>
                        <div>
                            GitHub: <a href="github.com/dasubermanmind">Can be found here</a>
                        </div>
                        <div>Location: -> Albuqerque -> Nebraska -> Maryland</div>
                    </div>
                </div>
            </div>
        </div>


    </div>



{{end}}