{{template "base" . }}

{{define "title"}}
    Rant Time
{{end}}

{{define "content"}}
<div class="container">
    <div class="card">
        <div class="card-image">
                <img class="yev" src="../.././../static/yev.jpeg" alt="yev">
        </div>
        <div class="card-content">
            <div class="media">
                <div class="media-content">
                    <p class="title is-4">Hi Im yev</p>
                </div>
            </div>

            <div class="content">
                <p>I've been writing code for close to six years</p>
                <p>During this time I have been learning & perfecting my craft and now is the time to build things for
                    myself and for others.
                </p>
                <p>Plans for 2022</p>
                <ul>
                    <li>Start writing a field guide to programming (maybe make it specific to golang??)</li>
                    <li>Keep this site maintained</li>
                    <li>Launch my Saas App that I have been working on. I'd say 50% there.</li>
                    <li>Isn't that enough??</li>
                </ul>
                <p>I am available as a freelance developer utilizing Golang, React, MySql, Postgres!</p>
            </div>
        </div>
    </div>
</div>

{{end}}