{{template "base" . }}

{{define "title"}}
    Rant Time
{{end}}

{{define "content"}}
    {{$btc := index .Data "btc"}}
    <div class="container">
        <div class="content is-normal">
            <h2>Advocacy</h2>

            <article class="message is-dark">
                <div class="message-body">
                    Bitcoin
                </div>
            </article>

            <article class="message is-dark">
                <div class="message-body">
                    Zcash
                </div>
            </article>
            </div>
        </div>
    </div>
{{end}}