{{template "base" . }}

{{define "title"}}
    Rant Time
{{end}}

{{define "content"}}
    {{$btc := index .Data "btc"}}
    <div class="container">
        <div class="content is-normal">
            <h1>Advocacy</h1>

            <div class="column">
                <div class="box">
                    Bitcoin & CryptoCurrency

                    <p>OPINIONS EHERE</p>

                </div>
                <div>
                    {{ $btc }}
                </div>
            </div>
        </div>
    </div>
{{end}}