{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {{block "title" .}}

            {{end}}
        </title>
        <style>

            body {
                display: flex;
                flex-direction: column;
            }

            .outer-wrapper{
                background-image:
                        linear-gradient(
                                to right,
                                #edc7b7, #eee2dc
                        );
                flex: 1 0 auto;
            }

            /*.column {*/
            /*    padding: 20px;*/
            /*    padding-bottom: 50px;*/
            /*}*/

            .navbar {
                background-image:
                        linear-gradient(
                                to right,
                                 #eee2dc, #bab2b5
                        );
            }

            .hero {
                background-image: url('../.././../static/heroback.jpeg');
            }

            .inner{
                min-height: calc(100vh - 70px);
            }

            .footer-container {
                height: 50px;
            }

        </style>
    </head>
    <body>
        <div class="outer-wrapper">
            <div class="inner">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div id="navbarBasicExample" class="navbar-menu">
                        <a class="navbar-item" href="https://bulma.io">
                            <img src="../.././../static/pawn.jpeg" width="100" height="33">
                        </a>
                        <div class="navbar-start">
                            <a class="navbar-item" href="/">
                                Home
                            </a>

                            <a class="navbar-item" href="/posts">
                                Posts
                            </a>

                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">
                                    More
                                </a>

                                <div class="navbar-dropdown">
                                    <a class="navbar-item" href="/about">
                                        About
                                    </a>
                                    <a class="navbar-item" href="/contact">
                                        Contact
                                    </a>
                                    <a class="navbar-item" href="/advocacy">
                                        Advocacy
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="columns">
                    <div class="column">
                        {{block "content" .}} {{end}}
                    </div>
                </div>
            </div>

            <div class="footer-container">
                <footer class="footer">
                    <div class="content has-text-centered">
                        <p>
                            <strong>Bulma</strong> by <a href="https://jgthms.com">Yev Klaus</a>. The source code is licensed
                            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    </html>
{{end}}