{{template "base" . }}

{{define "title"}}
    Rant Time
{{end}}

{{define "content"}}
    <div class="container">
        <div class="field">
            <label class="label">Name</label>
            <div class="control">
                <input class="input" type="text" placeholder="So I know what to call you">
            </div>
        </div>

        <div class="field">
            <label class="label">Subject (Opportunity)</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" placeholder="Subject" value="">
            </div>
        </div>

        <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-danger" type="email" placeholder="Your email" value="">
            </div>
        </div>

        <div class="field">
            <label class="label">Message</label>
            <div class="control">
                <textarea class="textarea" placeholder="..."></textarea>
            </div>
        </div>

        <div class="field is-grouped">
            <div class="control">
                <button class="button is-link">Submit</button>
            </div>
        </div>
    </div>
{{end}}