{{template "base" . }}

{{define "title"}}
    Rant Time
{{end}}

{{define "content"}}
    <section class="hero is-large">
        <div class="hero-body has-text-centered">
            <p class="title has-text-light">
                Long-form writing by Yev Klaus, software developer.
            </p>
            <p class="subtitle has-text-light">
                I write about programming, UI design, chess & MTG.
            </p>

            <p class="subtitle has-text-light">
                Disclaimer, as someone who is very private putting this out is weird to me, and so Ill defintely start slow.
            </p>

            <p class="subtitle has-text-light">
                I also am starting in open-source stuff and this is me getting myself out there. I plan on starting a couple
                open source projects, ill start small and then see where that takes me. If you have a golang based project a
                and are looking for devs, hit me up!
            </p>
        </div>
    </section>
{{end}}