{{template "base" . }}

{{define "title"}}
    Rant Time
{{end}}

{{define "content"}}
    <section class="hero is-medium">
        <div class="hero-body has-text-centered">
            <p class="title">
                Ranting Place
            </p>
            <p class="subtitle">
                Hero subtitle
            </p>
        </div>
    </section>

    <div class="columns">
        <div class="column">
            First column
        </div>
        <div class="column">
            Second column
        </div>
        <div class="column">
            Third column
        </div>
        <div class="column">
            Fourth column
        </div>
    </div>
{{end}}