{{template "base" . }}

{{define "title"}}
    Rant Time
{{end}}

{{define "content"}}
  <section class="hero is-info is-small">
      <div class="hero-body">
          <div class="container has-text-centered">
              <p class="title">
                  I build things with my mind and technically with my hands and fingers too...
              </p>
          </div>
      </div>
  </section>
  <div class="box cta">
      <p class="has-text-centered">
          <span class="tag is-primary">NewsLetter coming soon</span> Coming soon a newsletter and stuff
      </p>
  </div>
  <section class="container">
      <div class="columns features">
          <div class="column is-4">
              <div class="card is-shady">
                  <div class="card-image">
                      <figure class="image is-4by3">
                          <img src="https://source.unsplash.com/RWnpyGtY1aU" alt="Placeholder image" class="modal-button" data-target="modal-image2">
                      </figure>
                  </div>
                  <div class="card-content">
                      <div class="content">
                          <h4>Click on image above</h4>
                          <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                          <span class="button is-link modal-button" data-target="modal-image2">Image modal</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="column is-4">
              <div class="card is-shady">
                  <div class="card-image">
                      <figure class="image is-4by3">
                          <img src="https://source.unsplash.com/6Ticnhs1AG0" alt="Placeholder image">
                      </figure>
                  </div>
                  <div class="card-content">
                      <div class="content">
                          <h4>Tempor orci dapibus faber in.</h4>
                          <p>Ut venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu non odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu songue. Phasellus vestibulum lorem
                              sed risus.</p>
                          <span class="button is-link modal-button" data-target="modal-card">Modal Card</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="column is-4 modal-button" data-target="modal-image">
              <div class="card is-shady">
                  <div class="card-image">
                      <figure class="image is-4by3">
                          <img src="https://res.cloudinary.com/ameo/image/upload/v1568711475/pexels-photo-1302883_fjje0f.jpg" alt="Placeholder image">
                      </figure>
                  </div>
                  <div class="card-content">
                      <div class="content">
                          <h4>Click anywhere on card</h4>
                          <p>Imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
                          <span class="button is-link modal-button" data-target="modal-image">Image modal</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="columns features">
          <div class="column is-4 modal-button" data-target="modal-card">
              <div class="card is-shady">
                  <div class="card-image">
                      <figure class="image is-4by3">
                          <img src="https://res.cloudinary.com/ameo/image/upload/v1568711475/pexels-photo-1302883_fjje0f.jpg" alt="Placeholder image">
                      </figure>
                  </div>
                  <div class="card-content">
                      <div class="content">
                          <h4>Click anywhere on card to <br>expand into modal card</h4>
                          <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                          <span class="button is-link modal-button">Modal card</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="column is-4">
              <div class="card is-shady">
                  <div class="card-image">
                      <figure class="image is-4by3">
                          <img src="https://source.unsplash.com/hLyd1LukQ7E" alt="butterfly image" class="modal-button" data-target="modal-image4">
                      </figure>
                  </div>
                  <div class="card-content  modal-button" data-target="modal-card2">
                      <div class="content">
                          <h4>Click anywhere on card to <br>expand into modal card - header image expands into bigger image</h4>
                          <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis.</p>
                          <span class="button is-link modal-button">Modal card</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <div id="modal-card" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
          <div class="card">
              <div class="card-image">
                  <figure class="image is-4by3">
                      <img src="https://source.unsplash.com/6Ticnhs1AG0" alt="Placeholder image">
                  </figure>
              </div>
              <div class="card-content">
                  <div class="media">
                      <div class="media-left">
                          <figure class="image is-48x48">
                              <img src="http://www.radfaces.com/images/avatars/linda-barret.jpg" alt="linda barret avatar">
                          </figure>
                      </div>
                      <div class="media-content">
                          <p class="title is-4">Jane Doe</p>
                          <p class="subtitle is-6">@jane_doe</p>
                      </div>
                  </div>
                  <div class="content">
                      Laum Ipsum junkah potatoes bookin' it. Moosetown rig up I'm tellin' you way up north bookin' it can't get theyah from heeyah native bean suppah whawf Powrtland Museum of Aht, back woods hawsun around the pit mummah Yessah, mummah muckle riyht on'ta her
                      Bean's dinnahbucket bub geez bud sumpin' fierce ayuhpawt Bangah naw, Powrtland Museum of Aht down cellah sumpin' fierce hoppa bub If you can't stand the wintah you don't deserve the summah slower than molasses going uphill in January.
                      Sgn'wahl shoggor hrii uaaah R'lyeh uh'e k'yarnak Hastur hupadgh li'hee, hai f'nilgh'ri nilgh'ri n'ghftor ngftaghu vulgtlagln h'hrii throd Nyarlathotep lloig, naflsll'ha nnnsll'ha athg y-ebunma goka chtenff ehyeog cehye. Zhro y'hah
                      nogoth phlegeth stell'bsna orr'e ph'Hastur gnaiih throd, uln ya lw'nafh mg nar'luh li'hee wgah'n, sgn'wahl mg nakadishtu chlirgh hupadgh tharanak h'gnaiih.
                      <a>@bulmaio</a>.
                      <a href="#">#css</a>
                      <a href="#">#responsive</a>
                      <br>
                      <time datetime="2018-02-02">12:45 AM - 20 June 2018</time>
                  </div>
              </div>
          </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
  </div>
  <div id="modal-card2" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
          <div class="card">
              <div class="card-image">
                  <figure class="image is-4by3">
                      <img src="https://source.unsplash.com/hLyd1LukQ7E" alt="butterfly">
                  </figure>
              </div>
              <div class="card-content">
                  <div class="media">
                      <div class="media-left">
                          <figure class="image is-48x48">
                              <img src="http://www.radfaces.com/images/avatars/linda-barret.jpg" alt="linda barret avatar">
                          </figure>
                      </div>
                      <div class="media-content">
                          <p class="title is-4">Jane Doe</p>
                          <p class="subtitle is-6">@jane_doe</p>
                      </div>
                  </div>
                  <div class="content">
                      Laum Ipsum junkah potatoes bookin' it. Moosetown rig up I'm tellin' you way up north bookin' it can't get theyah from heeyah native bean suppah whawf Powrtland Museum of Aht, back woods hawsun around the pit mummah Yessah, mummah muckle riyht on'ta her
                      Bean's dinnahbucket bub geez bud sumpin' fierce ayuhpawt Bangah naw, Powrtland Museum of Aht down cellah sumpin' fierce hoppa bub If you can't stand the wintah you don't deserve the summah slower than molasses going uphill in January.
                      Sgn'wahl shoggor hrii uaaah R'lyeh uh'e k'yarnak Hastur hupadgh li'hee, hai f'nilgh'ri nilgh'ri n'ghftor ngftaghu vulgtlagln h'hrii throd Nyarlathotep lloig, naflsll'ha nnnsll'ha athg y-ebunma goka chtenff ehyeog cehye. Zhro y'hah
                      nogoth phlegeth stell'bsna orr'e ph'Hastur gnaiih throd, uln ya lw'nafh mg nar'luh li'hee wgah'n, sgn'wahl mg nakadishtu chlirgh hupadgh tharanak h'gnaiih.
                      <a>@bulmaio</a>.
                      <a href="#">#css</a>
                      <a href="#">#responsive</a>
                      <br>
                      <time datetime="2018-02-02">12:45 AM - 20 May 2018</time>
                  </div>
              </div>
          </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
  </div>
  <div id="modal-image2" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-huge is-image">
          <img src="https://source.unsplash.com/RWnpyGtY1aU" alt="image">
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
  </div>
  <div id="modal-image4" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-huge is-image">
          <img src="https://source.unsplash.com/hLyd1LukQ7E" alt="butterfly">
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
  </div>
  <div id="modal-image" class="modal modal-fx-superScaled">
      <div class="modal-background"></div>
      <div class="modal-content  is-image">
          <img src="https://res.cloudinary.com/ameo/image/upload/v1568711475/pexels-photo-1302883_fjje0f.jpg" alt="Placeholder image">
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
  </div>

{{end}}